decode script (10 rounds):

start:
[['0x47' '0x40' '0xa3' '0x4c']
 ['0x37' '0xd4' '0x70' '0x9f']
 ['0x94' '0xe4' '0x3a' '0x42']
 ['0xed' '0xa5' '0xa6' '0xbc']]
decode round number:
2
after inv mixc:
[['0x87' '0xf2' '0x4d' '0x97']
 ['0x6e' '0x4c' '0x90' '0xec']
 ['0x46' '0xe7' '0x4a' '0xc3']
 ['0xa6' '0x8c' '0xd8' '0x95']]
after inv shitfrow:
[['0x87' '0xf2' '0x4d' '0x97']
 ['0xec' '0x6e' '0x4c' '0x90']
 ['0x4a' '0xc3' '0x46' '0xe7']
 ['0x8c' '0xd8' '0x95' '0xa6']]
after inv_sub:
[['0xea' '0x4' '0x65' '0x85']
 ['0x83' '0x45' '0x5d' '0x96']
 ['0x5c' '0x33' '0x98' '0xb0']
 ['0xf0' '0x2d' '0xad' '0xc5']]
the key:
[['0xea' '0xb5' '0x31' '0x7f']
 ['0xd2' '0x8d' '0x2b' '0x8d']
 ['0x73' '0xba' '0xf5' '0x29']
 ['0x21' '0xd2' '0x60' '0x2f']]
start:
[['0x0' '0xb1' '0x54' '0xfa']
 ['0x51' '0xc8' '0x76' '0x1b']
 ['0x2f' '0x89' '0x6d' '0x99']
 ['0xd1' '0xff' '0xcd' '0xea']]
decode round number:
3
after inv mixc:
[['0xbe' '0xd4' '0xa' '0xda']
 ['0x3b' '0xe1' '0x64' '0x83']
 ['0xd4' '0xf2' '0x2c' '0x86']
 ['0xfe' '0xc8' '0xc0' '0x4d']]
after inv shitfrow:
[['0xbe' '0xd4' '0xa' '0xda']
 ['0x83' '0x3b' '0xe1' '0x64']
 ['0x2c' '0x86' '0xd4' '0xf2']
 ['0xc8' '0xc0' '0x4d' '0xfe']]
after inv_sub:
[['0x5a' '0x19' '0xa3' '0x7a']
 ['0x41' '0x49' '0xe0' '0x8c']
 ['0x42' '0xdc' '0x19' '0x4']
 ['0xb1' '0x1f' '0x65' '0xc']]
the key:
[['0x4e' '0x5f' '0x84' '0x4e']
 ['0x54' '0x5f' '0xa6' '0xa6']
 ['0xf7' '0xc9' '0x4f' '0xdc']
 ['0xe' '0xf3' '0xb2' '0x4f']]
start:
[['0x14' '0x46' '0x27' '0x34']
 ['0x15' '0x16' '0x46' '0x2a']
 ['0xb5' '0x15' '0x56' '0xd8']
 ['0xbf' '0xec' '0xd7' '0x43']]
decode round number:
4
after inv mixc:
[['0xf7' '0x27' '0x9b' '0x54']
 ['0x83' '0x43' '0xb5' '0xab']
 ['0x40' '0x3d' '0x31' '0xa9']
 ['0x3f' '0xf0' '0xff' '0xd3']]
after inv shitfrow:
[['0xf7' '0x27' '0x9b' '0x54']
 ['0xab' '0x83' '0x43' '0xb5']
 ['0x31' '0xa9' '0x40' '0x3d']
 ['0xf0' '0xff' '0xd3' '0x3f']]
after inv_sub:
[['0x26' '0x3d' '0xe8' '0xfd']
 ['0xe' '0x41' '0x64' '0xd2']
 ['0x2e' '0xb7' '0x72' '0x8b']
 ['0x17' '0x7d' '0xa9' '0x25']]
the key:
[['0x6d' '0x11' '0xdb' '0xca']
 ['0x88' '0xb' '0xf9' '0x0']
 ['0xa3' '0x3e' '0x86' '0x93']
 ['0x7a' '0xfd' '0x41' '0xfd']]
start:
[['0x4b' '0x2c' '0x33' '0x37']
 ['0x86' '0x4a' '0x9d' '0xd2']
 ['0x8d' '0x89' '0xf4' '0x18']
 ['0x6d' '0x80' '0xe8' '0xd8']]
decode round number:
5
after inv mixc:
[['0xa1' '0x78' '0x10' '0x4c']
 ['0x4f' '0xe8' '0xd5' '0x63']
 ['0x3d' '0x3' '0xa8' '0x29']
 ['0xfe' '0xfc' '0xdf' '0x23']]
after inv shitfrow:
[['0xa1' '0x78' '0x10' '0x4c']
 ['0x63' '0x4f' '0xe8' '0xd5']
 ['0xa8' '0x29' '0x3d' '0x3']
 ['0xfc' '0xdf' '0x23' '0xfe']]
after inv_sub:
[['0xf1' '0xc1' '0x7c' '0x5d']
 ['0x0' '0x92' '0xc8' '0xb5']
 ['0x6f' '0x4c' '0x8b' '0xd5']
 ['0x55' '0xef' '0x32' '0xc']]
the key:
[['0xd4' '0x7c' '0xca' '0x11']
 ['0xd1' '0x83' '0xf2' '0xf9']
 ['0xc6' '0x9d' '0xb8' '0x15']
 ['0xf8' '0x87' '0xbc' '0xbc']]
start:
[['0x25' '0xbd' '0xb6' '0x4c']
 ['0xd1' '0x11' '0x3a' '0x4c']
 ['0xa9' '0xd1' '0x33' '0xc0']
 ['0xad' '0x68' '0x8e' '0xb0']]
decode round number:
6
after inv mixc:
[['0xe1' '0xe8' '0x35' '0x97']
 ['0xfb' '0xc8' '0x6c' '0x4f']
 ['0x96' '0xae' '0xd2' '0xfb']
 ['0x7c' '0x9b' '0xba' '0x53']]
after inv shitfrow:
[['0xe1' '0xe8' '0x35' '0x97']
 ['0x4f' '0xfb' '0xc8' '0x6c']
 ['0xd2' '0xfb' '0x96' '0xae']
 ['0x9b' '0xba' '0x53' '0x7c']]
after inv_sub:
[['0xe0' '0xc8' '0xd9' '0x85']
 ['0x92' '0x63' '0xb1' '0xb8']
 ['0x7f' '0x63' '0x35' '0xbe']
 ['0xe8' '0xc0' '0x50' '0x1']]
the key:
[['0xef' '0xa8' '0xb6' '0xdb']
 ['0x44' '0x52' '0x71' '0xb']
 ['0xa5' '0x5b' '0x25' '0xad']
 ['0x41' '0x7f' '0x3b' '0x0']]
start:
[['0xf' '0x60' '0x6f' '0x5e']
 ['0xd6' '0x31' '0xc0' '0xb3']
 ['0xda' '0x38' '0x10' '0x13']
 ['0xa9' '0xbf' '0x6b' '0x1']]
decode round number:
7
after inv mixc:
[['0x52' '0x85' '0xe3' '0xf6']
 ['0xa4' '0x11' '0xcf' '0x50']
 ['0xc8' '0x6a' '0x2f' '0x5e']
 ['0x94' '0x28' '0xd7' '0x7']]
after inv shitfrow:
[['0x52' '0x85' '0xe3' '0xf6']
 ['0x50' '0xa4' '0x11' '0xcf']
 ['0x2f' '0x5e' '0xc8' '0x6a']
 ['0x28' '0xd7' '0x7' '0x94']]
after inv_sub:
[['0x48' '0x67' '0x4d' '0xd6']
 ['0x6c' '0x1d' '0xe3' '0x5f']
 ['0x4e' '0x9d' '0xb1' '0x58']
 ['0xee' '0xd' '0x38' '0xe7']]
the key:
[['0x3d' '0x47' '0x1e' '0x6d']
 ['0x80' '0x16' '0x23' '0x7a']
 ['0x47' '0xfe' '0x7e' '0x88']
 ['0x7d' '0x3e' '0x44' '0x3b']]
start:
[['0x75' '0x20' '0x53' '0xbb']
 ['0xec' '0xb' '0xc0' '0x25']
 ['0x9' '0x63' '0xcf' '0xd0']
 ['0x93' '0x33' '0x7c' '0xdc']]
decode round number:
8
after inv mixc:
[['0xac' '0xef' '0x13' '0x45']
 ['0xc1' '0xb5' '0x23' '0x73']
 ['0xd6' '0x5a' '0xcf' '0x11']
 ['0xb8' '0x7b' '0xdf' '0xb5']]
after inv shitfrow:
[['0xac' '0xef' '0x13' '0x45']
 ['0x73' '0xc1' '0xb5' '0x23']
 ['0xcf' '0x11' '0xd6' '0x5a']
 ['0x7b' '0xdf' '0xb5' '0xb8']]
after inv_sub:
[['0xaa' '0x61' '0x82' '0x68']
 ['0x8f' '0xdd' '0xd2' '0x32']
 ['0x5f' '0xe3' '0x4a' '0x46']
 ['0x3' '0xef' '0xd2' '0x9a']]
the key:
[['0xf2' '0x7a' '0x59' '0x73']
 ['0xc2' '0x96' '0x35' '0x59']
 ['0x95' '0xb9' '0x80' '0xf6']
 ['0xf2' '0x43' '0x7a' '0x7f']]
start:
[['0x58' '0x1b' '0xdb' '0x1b']
 ['0x4d' '0x4b' '0xe7' '0x6b']
 ['0xca' '0x5a' '0xca' '0xb0']
 ['0xf1' '0xac' '0xa8' '0xe5']]
decode round number:
9
after inv mixc:
[['0x49' '0x45' '0x7f' '0x77']
 ['0xdb' '0x39' '0x2' '0xde']
 ['0x87' '0x53' '0xd2' '0x96']
 ['0x3b' '0x89' '0xf1' '0x1a']]
after inv shitfrow:
[['0x49' '0x45' '0x7f' '0x77']
 ['0xde' '0xdb' '0x39' '0x2']
 ['0xd2' '0x96' '0x87' '0x53']
 ['0x89' '0xf1' '0x1a' '0x3b']]
after inv_sub:
[['0xa4' '0x68' '0x6b' '0x2']
 ['0x9c' '0x9f' '0x5b' '0x6a']
 ['0x7f' '0x35' '0xea' '0x50']
 ['0xf2' '0x2b' '0x43' '0x49']]
the key:
[['0xa0' '0x88' '0x23' '0x2a']
 ['0xfa' '0x54' '0xa3' '0x6c']
 ['0xfe' '0x2c' '0x39' '0x76']
 ['0x17' '0xb1' '0x39' '0x5']]
start:
[['0x4' '0xe0' '0x48' '0x28']
 ['0x66' '0xcb' '0xf8' '0x6']
 ['0x81' '0x19' '0xd3' '0x26']
 ['0xe5' '0x9a' '0x7a' '0x4c']]
decode round number:
10
after inv mixc:
[['0xd4' '0xe0' '0xb8' '0x1e']
 ['0xbf' '0xb4' '0x41' '0x27']
 ['0x5d' '0x52' '0x11' '0x98']
 ['0x30' '0xae' '0xf1' '0xe5']]
after inv shitfrow:
[['0xd4' '0xe0' '0xb8' '0x1e']
 ['0x27' '0xbf' '0xb4' '0x41']
 ['0x11' '0x98' '0x5d' '0x52']
 ['0xae' '0xf1' '0xe5' '0x30']]
after inv_sub:
[['0x19' '0xa0' '0x9a' '0xe9']
 ['0x3d' '0xf4' '0xc6' '0xf8']
 ['0xe3' '0xe2' '0x8d' '0x48']
 ['0xbe' '0x2b' '0x2a' '0x8']]
the key:
[['0x2b' '0x28' '0xab' '0x9']
 ['0x7e' '0xae' '0xf7' '0xcf']
 ['0x15' '0xd2' '0x15' '0x4f']
 ['0x16' '0xa6' '0x88' '0x3c']]
start:
[['0x32' '0x88' '0x31' '0xe0']
 ['0x43' '0x5a' '0x31' '0x37']
 ['0xf6' '0x30' '0x98' '0x7']
 ['0xa8' '0x8d' '0xa2' '0x34']]
